---
- hosts: dev
  user: ansible
  become: true
  tasks:
    - name: Task 1
      command: /bin/sleep 1 
    - name: Task 2
      command: /bin/sleep 2
    - name: Task 3
      command: /bin/sleep 3
    - name: Task 4
      command: /bin/sleep 4
    - name: Task 5
      command: /bin/sleep 5
    - name: Task 6
      command: /bin/sleep 6
